server.port=8087

paypal.mode=sandbox
paypal.client.id=AWfDv5LcQoftT39MZBq7IUBVjjteu8B92ERtAISPfDDsSoO3olb62pziaRte6dZRPc1IMyz4lz14LsRL
paypal.client.secret=EFVoeJ0RdDVfxcfcCimaiAGoO3b3VR-0tek5wCEsMgAQDyOTxns96fBeF3ZI99NZyBKijQtmnnbGMoFZ