server.port=8087
paypal.mode=sandbox
paypal.client.id=AUm1bAOqMmXaaiSaCkQR3iG-bBR1JA8WQRCiN6gZ9ysazIom2lPnMrCVpnQlgW3Bs_pCT_s5jO1Bm2WO
paypal.client.secret=ECXhN1IvkZ45pNZ0YZ6Q5hve6FzEP5dezqm45tfDxJm-6w5EIX0GOaEwF1TdZohjB2T0ME1oBh0oR-kV